# 当前项目环境
VITE_APP_STATUS=TEST测试环境

VITE_APP_BASE_API = 'http://25sh45705ia0.vicp.fun/'   # 花生壳
# 接口地址
VITE_APP_API_URL = 'http://25sh45705ia0.vicp.fun'    # 本地
# 图片地址前缀
VITE_APP_IMG_BASE_URL="https://img-ischool.oss-cn-beijing.aliyuncs.com/"



# 应用端口
VITE_APP_PORT=3000

# WebSocket 端点（不配置则关闭），线上 ws://api.youlai.tech/ws ，本地 ws://localhost:8989/ws
VITE_APP_WS_ENDPOINT=

# 启用 Mock 服务
VITE_MOCK_DEV_SERVER=false

