VITE_APP_STATUS=本地开发环境

# 应用端口
VITE_APP_PORT=3000

# 代理前缀
VITE_APP_BASE_API=/dev-api

# 接口地址
VITE_APP_API_URL = 'https://0f58-2409-8a00-24d9-56d0-2016-eda1-968a-b9d0.ngrok-free.app/'    # 本地

# WebSocket 端点（不配置则关闭），线上 ws://api.youlai.tech/ws ，本地 ws://localhost:8989/ws
VITE_APP_WS_ENDPOINT=

# 启用 Mock 服务
VITE_MOCK_DEV_SERVER=false


VITE_APP_IMG_BASE_URL="https://img-ischool.oss-cn-beijing.aliyuncs.com/"

